alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
bash-5.1.16-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r7
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
coreutils-9.0-r2
curl-7.80.0-r3
icu-libs-69.1-r1
jq-1.6-r1
libacl-2.2.53-r0
libattr-2.5.1-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1q-r0
libcurl-7.80.0-r3
libgcc-10.3.1_git20211027-r0
libintl-0.21-r0
libproc-3.3.17-r0
libretls-3.3.4-r3
libssl1.1-1.1.1q-r0
libstdc++-10.3.1_git20211027-r0
linux-pam-1.5.2-r0
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r1
ncurses-terminfo-base-6.3_p20211120-r1
nghttp2-libs-1.46.0-r0
oniguruma-6.9.7.1-r0
procps-3.3.17-r0
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
shadow-4.8.1-r1
skalibs-2.11.0.0-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r7
tzdata-2022c-r0
utmps-0.1.0.3-r0
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r3
