adduser/xenial,now 3.113+nmu3ubuntu4
apt/xenial-updates,xenial-security,now 1.2.29ubuntu0.1
apt-transport-https/xenial-updates,xenial-security,now 1.2.29ubuntu0.1
apt-utils/xenial-updates,xenial-security,now 1.2.29ubuntu0.1
base-files/xenial-updates,now 9.4ubuntu4.8
base-passwd/xenial,now 3.5.39
bash/xenial-updates,xenial-security,now 4.3-14ubuntu1.2
binutils/xenial-updates,xenial-security,now 2.26.1-1ubuntu1~16.04.8
bsdutils/xenial-updates,now 1:2.27.1-6ubuntu3.6
bzip2/xenial,now 1.0.6-8
ca-certificates/xenial-updates,now 20170717~16.04.2
ca-certificates-mono/now 5.18.0.240-0xamarin1+ubuntu1604b1
cli-common/stable-xenial,now 0.9+xamarin8+ubuntu1604b1
coreutils/xenial-updates,now 8.25-2ubuntu3~16.04
curl/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.12
dash/xenial,now 0.5.8-2.1ubuntu2
debconf/xenial,now 1.5.58ubuntu1
debianutils/xenial,now 4.7
diffutils/xenial,now 1:3.3-3
dpkg/xenial-updates,now 1.18.4ubuntu1.5
dpkg-dev/xenial-updates,now 1.18.4ubuntu1.5
e2fslibs/xenial,now 1.42.13-1ubuntu1
e2fsprogs/xenial,now 1.42.13-1ubuntu1
findutils/xenial,now 4.6.0+git+20160126-2
fontconfig-config/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1
fonts-dejavu-core/xenial,now 2.35-1
gcc-5-base/xenial-updates,now 5.4.0-6ubuntu1~16.04.11
gcc-6-base/xenial,now 6.0.1-0ubuntu1
gnupg/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.3
gpgv/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.3
grep/xenial-updates,now 2.25-1~16.04.1
gzip/xenial,now 1.6-4ubuntu1
hostname/xenial,now 3.16ubuntu2
init/xenial-updates,now 1.29ubuntu4
init-system-helpers/xenial-updates,now 1.29ubuntu4
initscripts/xenial,now 2.88dsf-59.3ubuntu2
insserv/xenial,now 1.14.0-5ubuntu3
jq/xenial-updates,xenial-security,now 1.5+dfsg-1ubuntu0.1
krb5-locales/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1
libacl1/xenial,now 2.2.52-3
libapparmor1/xenial-updates,xenial-security,now 2.10.95-0ubuntu2.10
libapt-inst2.0/xenial-updates,xenial-security,now 1.2.29ubuntu0.1
libapt-pkg5.0/xenial-updates,xenial-security,now 1.2.29ubuntu0.1
libasn1-8-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libattr1/xenial,now 1:2.4.47-2
libaudit-common/xenial-updates,now 1:2.4.5-1ubuntu2.1
libaudit1/xenial-updates,now 1:2.4.5-1ubuntu2.1
libblkid1/xenial-updates,now 2.27.1-6ubuntu3.6
libbz2-1.0/xenial,now 1.0.6-8
libc-bin/xenial-updates,now 2.23-0ubuntu11
libc6/xenial-updates,now 2.23-0ubuntu11
libcairo2/xenial,now 1.14.6-1
libcap2/xenial,now 1:2.24-12
libcap2-bin/xenial,now 1:2.24-12
libcomerr2/xenial,now 1.42.13-1ubuntu1
libcryptsetup4/xenial-updates,now 2:1.6.6-5ubuntu2.1
libcurl3/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.12
libcurl3-gnutls/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.12
libcurl4-openssl-dev/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.12
libdb5.3/xenial-updates,xenial-security,now 5.3.28-11ubuntu0.1
libdebconfclient0/xenial,now 0.198ubuntu1
libdevmapper1.02.1/xenial,now 2:1.02.110-1ubuntu10
libdpkg-perl/xenial-updates,now 1.18.4ubuntu1.5
libexif12/xenial,now 0.6.21-2
libexpat1/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.3
libfdisk1/xenial-updates,now 2.27.1-6ubuntu3.6
libffi6/xenial,now 3.2.1-4
libfontconfig1/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1
libfreetype6/xenial-updates,xenial-security,now 2.6.1-0.1ubuntu2.3
libgcc1/xenial,now 1:6.0.1-0ubuntu1
libgcrypt20/xenial-updates,xenial-security,now 1.6.5-2ubuntu0.5
libgdbm3/xenial,now 1.8.3-13.1
libgdiplus/stable-xenial,now 5.6-0xamarin5+ubuntu1604b1
libgif7/xenial-updates,now 5.1.4-0.3~16.04
libglib2.0-0/xenial-updates,xenial-security,now 2.48.2-0ubuntu4.1
libgmp10/xenial,now 2:6.1.0+dfsg-2
libgnutls30/xenial-updates,now 3.4.10-4ubuntu1.4
libgpg-error0/xenial,now 1.21-2ubuntu1
libgssapi-krb5-2/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1
libgssapi3-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhcrypto4-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimbase1-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimntlm0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhogweed4/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1
libhx509-5-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libidn11/xenial-updates,xenial-security,now 1.32-3ubuntu1.2
libjbig0/xenial,now 2.1-3.1
libjpeg-turbo8/xenial-updates,xenial-security,now 1.4.2-0ubuntu3.1
libjpeg8/xenial,now 8c-2ubuntu8
libk5crypto3/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1
libkeyutils1/xenial,now 1.5.9-8ubuntu1
libkmod2/xenial-updates,now 22-1ubuntu5.2
libkrb5-26-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libkrb5-3/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1
libkrb5support0/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1
libldap-2.4-2/xenial-updates,now 2.4.42+dfsg-2ubuntu3.4
liblz4-1/xenial,now 0.0~r131-2ubuntu2
liblzma5/xenial,now 5.1.1alpha+20120614-2ubuntu2
libmediainfo0v5/xenial,now 18.12-1
libmms0/xenial,now 0.6.4-1
libmono-2.0-dev/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-accessibility4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-cairo4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-cecil-private-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-cecil-vb0.9-cil/stable-xenial,now 4.7-0xamarin1+ubuntu1604b1
libmono-cil-dev/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-codecontracts4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-compilerservices-symbolwriter4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-corlib4.5-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-cscompmgd0.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-csharp4.0c-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-custommarshalers4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-data-tds4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-db2-1.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-debugger-soft4.0a-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-http4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-i18n-cjk4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-i18n-mideast4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-i18n-other4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-i18n-rare4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-i18n-west4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-i18n4.0-all/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-i18n4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-ldap4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-management4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-messaging-rabbitmq4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-messaging4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-microsoft-build-engine4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-microsoft-build-framework4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-microsoft-build-tasks-v4.0-4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-microsoft-build-utilities-v4.0-4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-microsoft-build4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-microsoft-csharp4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-microsoft-visualbasic10.0-cil/stable-xenial,now 4.7-0xamarin1+ubuntu1604b1
libmono-microsoft-visualc10.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-microsoft-web-infrastructure1.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-oracle4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-parallel4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-peapi4.0a-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-posix4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-rabbitmq4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-relaxng4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-security4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-sharpzip4.84-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-simd4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-smdiagnostics0.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-sqlite4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-componentmodel-composition4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-componentmodel-dataannotations4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-configuration-install4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-configuration4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-core4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-data-datasetextensions4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-data-entity4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-data-linq4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-data-services-client4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-data-services4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-data4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-deployment4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-design4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-drawing-design4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-drawing4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-dynamic4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-enterpriseservices4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-identitymodel-selectors4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-identitymodel4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-io-compression-filesystem4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-io-compression4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-json-microsoft4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-json4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-ldap-protocols4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-ldap4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-management4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-messaging4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-net-http-formatting4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-net-http-webrequest4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-net-http4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-net4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-numerics-vectors4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-numerics4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-reactive-core2.2-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-reactive-debugger2.2-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-reactive-experimental2.2-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-reactive-interfaces2.2-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-reactive-linq2.2-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-reactive-observable-aliases0.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-reactive-platformservices2.2-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-reactive-providers2.2-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-reactive-runtime-remoting2.2-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-reactive-windows-forms2.2-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-reactive-windows-threading2.2-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-reflection-context4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-runtime-caching4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-runtime-durableinstancing4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-runtime-serialization-formatters-soap4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-runtime-serialization4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-runtime4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-security4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-servicemodel-activation4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-servicemodel-discovery4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-servicemodel-internals0.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-servicemodel-routing4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-servicemodel-web4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-servicemodel4.0a-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-serviceprocess4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-threading-tasks-dataflow4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-transactions4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-abstractions4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-applicationservices4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-dynamicdata4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-extensions-design4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-extensions4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-http-selfhost4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-http-webhost4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-http4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-mobile4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-mvc3.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-razor2.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-regularexpressions4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-routing4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-services4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-webpages-deployment2.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-webpages-razor2.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web-webpages2.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-web4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-windows-forms-datavisualization4.0a-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-windows-forms4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-windows4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-workflow-activities4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-workflow-componentmodel4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-workflow-runtime4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-xaml4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-xml-linq4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-xml-serialization4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system-xml4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-system4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-tasklets4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-webbrowser4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-webmatrix-data4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-windowsbase4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmono-xbuild-tasks4.0-cil/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmonosgen-2.0-1/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmonosgen-2.0-dev/now 5.18.0.240-0xamarin1+ubuntu1604b1
libmount1/xenial-updates,now 2.27.1-6ubuntu3.6
libncurses5/xenial,now 6.0+20160213-1ubuntu1
libncursesw5/xenial,now 6.0+20160213-1ubuntu1
libnettle6/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1
libnunit-cil-dev/xenial,now 2.6.4+dfsg-1
libnunit-console-runner2.6.3-cil/xenial,now 2.6.4+dfsg-1
libnunit-core-interfaces2.6.3-cil/xenial,now 2.6.4+dfsg-1
libnunit-core2.6.3-cil/xenial,now 2.6.4+dfsg-1
libnunit-framework2.6.3-cil/xenial,now 2.6.4+dfsg-1
libnunit-mocks2.6.3-cil/xenial,now 2.6.4+dfsg-1
libnunit-util2.6.3-cil/xenial,now 2.6.4+dfsg-1
libonig2/xenial-updates,xenial-security,now 5.9.6-1ubuntu0.1
libp11-kit0/xenial-updates,now 0.23.2-5~ubuntu16.04.1
libpam-modules/xenial-updates,now 1.1.8-3.2ubuntu2.1
libpam-modules-bin/xenial-updates,now 1.1.8-3.2ubuntu2.1
libpam-runtime/xenial-updates,now 1.1.8-3.2ubuntu2.1
libpam0g/xenial-updates,now 1.1.8-3.2ubuntu2.1
libpcre3/xenial,now 2:8.38-3.1
libperl5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6
libpixman-1-0/xenial,now 0.33.6-1
libpng12-0/xenial-updates,xenial-security,now 1.2.54-1ubuntu1.1
libprocps4/xenial-updates,xenial-security,now 2:3.3.10-4ubuntu2.4
libpython-stdlib/xenial-updates,now 2.7.12-1~16.04
libpython2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4
libpython2.7-stdlib/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4
libreadline6/xenial,now 6.3-8ubuntu2
libroken18-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1
librtmp1/xenial-updates,xenial-security,now 2.4+20151223.gitfa8646d-1ubuntu0.1
libsasl2-2/xenial-updates,now 2.1.26.dfsg1-14ubuntu0.1
libsasl2-modules/xenial-updates,now 2.1.26.dfsg1-14ubuntu0.1
libsasl2-modules-db/xenial-updates,now 2.1.26.dfsg1-14ubuntu0.1
libseccomp2/xenial-updates,now 2.3.1-2.1ubuntu2~16.04.1
libselinux1/xenial,now 2.4-3build2
libsemanage-common/xenial,now 2.3-1build3
libsemanage1/xenial,now 2.3-1build3
libsepol1/xenial,now 2.4-2
libsmartcols1/xenial-updates,now 2.27.1-6ubuntu3.6
libsqlite3-0/xenial,now 3.11.0-1ubuntu1
libss2/xenial,now 1.42.13-1ubuntu1
libssl1.0.0/now 1.0.2g-1ubuntu4.14
libstdc++6/xenial-updates,now 5.4.0-6ubuntu1~16.04.11
libsystemd0/xenial-updates,xenial-security,now 229-4ubuntu21.16
libtasn1-6/xenial-updates,xenial-security,now 4.7-3ubuntu0.16.04.3
libtiff5/xenial-updates,xenial-security,now 4.0.6-1ubuntu0.5
libtinfo5/xenial,now 6.0+20160213-1ubuntu1
libudev1/xenial-updates,xenial-security,now 229-4ubuntu21.16
libusb-0.1-4/xenial,now 2:0.1.12-28
libustr-1.0-1/xenial,now 1.0.4-5
libuuid1/xenial-updates,now 2.27.1-6ubuntu3.6
libwind0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libx11-6/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.1
libx11-data/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.1
libxau6/xenial,now 1:1.0.8-1
libxcb-render0/xenial,now 1.11.1-1ubuntu1
libxcb-shm0/xenial,now 1.11.1-1ubuntu1
libxcb1/xenial,now 1.11.1-1ubuntu1
libxdmcp6/xenial,now 1:1.1.2-1.1
libxext6/xenial,now 2:1.3.3-1
libxrender1/xenial,now 1:0.9.9-0ubuntu1
libzen0v5/xenial,now 0.4.37-1
locales/xenial-updates,now 2.23-0ubuntu11
login/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3
lsb-base/xenial-updates,now 9.20160110ubuntu0.2
make/xenial,now 4.1-6
makedev/xenial-updates,now 2.3.1-93ubuntu2~ubuntu16.04.1
mawk/xenial,now 1.3.3-17ubuntu2
mediainfo/xenial,now 18.12-1
mime-support/xenial,now 3.59ubuntu1
mono-4.0-gac/now 5.18.0.240-0xamarin1+ubuntu1604b1
mono-devel/now 5.18.0.240-0xamarin1+ubuntu1604b1
mono-gac/now 5.18.0.240-0xamarin1+ubuntu1604b1
mono-mcs/now 5.18.0.240-0xamarin1+ubuntu1604b1
mono-roslyn/now 5.18.0.240-0xamarin1+ubuntu1604b1
mono-runtime/now 5.18.0.240-0xamarin1+ubuntu1604b1
mono-runtime-common/now 5.18.0.240-0xamarin1+ubuntu1604b1
mono-runtime-sgen/now 5.18.0.240-0xamarin1+ubuntu1604b1
mono-vbnc/stable-xenial,now 4.7-0xamarin1+ubuntu1604b1
mono-xbuild/now 5.18.0.240-0xamarin1+ubuntu1604b1
mount/xenial-updates,now 2.27.1-6ubuntu3.6
multiarch-support/xenial-updates,now 2.23-0ubuntu11
ncurses-base/xenial,now 6.0+20160213-1ubuntu1
ncurses-bin/xenial,now 6.0+20160213-1ubuntu1
openssl/now 1.0.2g-1ubuntu4.14
passwd/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3
patch/xenial-updates,xenial-security,now 2.7.5-1ubuntu0.16.04.1
perl/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6
perl-base/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6
perl-modules-5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6
pkg-config/xenial,now 0.29.1-0ubuntu1
procps/xenial-updates,xenial-security,now 2:3.3.10-4ubuntu2.4
python/xenial-updates,now 2.7.12-1~16.04
python-minimal/xenial-updates,now 2.7.12-1~16.04
python2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4
python2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.4
readline-common/xenial,now 6.3-8ubuntu2
sed/xenial,now 4.2.2-7
sensible-utils/xenial-updates,xenial-security,now 0.0.9ubuntu0.16.04.1
sqlite3/xenial,now 3.11.0-1ubuntu1
systemd/xenial-updates,xenial-security,now 229-4ubuntu21.16
systemd-sysv/xenial-updates,xenial-security,now 229-4ubuntu21.16
sysv-rc/xenial,now 2.88dsf-59.3ubuntu2
sysvinit-utils/xenial,now 2.88dsf-59.3ubuntu2
tar/xenial-updates,xenial-security,now 1.28-2.1ubuntu0.1
tzdata/xenial-updates,xenial-security,now 2018i-0ubuntu0.16.04
ubuntu-keyring/xenial,now 2012.05.19
ucf/xenial,now 3.0036
unzip/xenial,now 6.0-20ubuntu1
util-linux/xenial-updates,now 2.27.1-6ubuntu3.6
xz-utils/xenial,now 5.1.1alpha+20120614-2ubuntu2
zlib1g/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1
